<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Greia med BEKK</title>

    <meta name="description" content="BEKK">
    <meta name="author" content="Jøran Lillesand">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css" id="theme">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <style>

        .reveal {
            font-family: "DIN OT", "Source Sans Pro", Helvetica, sans-serif;
        }

        .reveal section img {
            border: none;
        }

        section .header {
            position: relative;
            background-color: black;
            opacity: 0.9;
        }

        section .header h2 {
            padding: 10px;
        }

        section .header .caption {
            position: absolute;
            font-size: 20px;
            text-align: left;
            background-color: inherit;
            top: -24px;
            padding: 2px 10px;
        }

        section .header .footer {
            position: absolute;
            font-size: 20px;
            text-align: right;
            background-color: inherit;
            bottom: -24px;
            right: 0;
            padding: 2px 10px;
        }

        .reveal section img {
            border: none;
            box-shadow: none;
        }

        .reveal section li {
            list-style: none;
        }

        .mirrored-text {
            transform: scale(-1, 1);
            display: inline-block;
        }

        .imgbox {
            width: 50%;
            float: left;
        }

        .reveal .imgtext {
            width: 45%;
            float: left;
            padding: 0 20px 0 20px;
        }

        .imgtext h2 {
            margin-bottom: 10px;
        }

        .reveal .master-title {
            font-size: 0.75em;
            font-style: italic;
            text-align: left;
            margin-top: 1em;
        }

        .reveal .master-title:after {
            content: "»";
        }

        .reveal .master-title:before {
            content: "«";
        }

        .reveal .authors {
            float: right;
            font-size: 0.5em;
        }

        .reveal .authors:before {
            content: "–";
        }

        .reveal dd {
            font-size: 0.8em;
        }

        #outro li span {
            height: 0.75em;
            margin: 0 25px 0 0;
        }

    </style>

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

<div class="reveal">

    <div class="slides">
        <section id="intro">
            <section data-background-video="vid/bekkno_bg_noloop_1min.mov" data-background-size="contain" data-background-video-loop data-background-video-muted="true">
                <!--<img src="img/BEKK_Logo_Hvit.png" style="width: 20%">-->

                <aside class="notes">
                    <ul>
                        <li>Kondolerer for slidesa!</li>
                    </ul>

                    Skal snakke om noen forskjellige sider ved Bekk, som jeg synes er interessante
                </aside>
            </section>
        </section>

        <section>
        <section data-background-image="img/jøran.jpg">
                <div class="header" style="color: #FF8034; margin-top: 350px;">
                    <div class="caption">Møt…</div>
                    <h2 style="color: inherit;">
                        Jøran
                    </h2>
                </div>

                <aside class="notes">
                    Kort om meg selv:
                    <ul>
                        <li>Jobbet i bekk i 11 år</li>
                        <li>Utvikler, sikkerhetsfyr, infrastruktur</li>
                    </ul>
                </aside>
            </section>

            <!--
            <section id="snapcode" data-background-color="#FEFF00">
                <img src="img/snapcode.png" alt="livetibekk snapcode" style="width: 60%; margin-bottom: 0;">
                <p style="margin-top: 0">livetibekk</p>

                <aside class="notes">
                    <b>NB: Bruk tiden.</b>
                    Åpne snap, ta hold inne over snapcoden på bildet
                    <div><b>NB: Introduser neste slide skifte</b></div>
                </aside>
            </section>
            -->
        </section>

        <section id="satser-pa-folk">
            <section data-background-image="img/hanne_presentasjon.jpg">
                <div class="header" style="color: #FFF02B; margin-top: 150px;">
                    <div class="caption">Vi er et sted som…</div>
                    <h2 style="color: inherit;">
                        Satser på folk
                    </h2>
                </div>

                <aside class="notes">
                    <ul>
                        <li>Har ikke noe valg – vi <i>er</i> våre ansatte</li>
                        <li>Hvem er hun?</li>
                        <li>«Nå har jeg målet klart. I løpet av fem år skal jeg snakke i sal 1»</li>
                        <li>Vil satse og investere i deg</li>
                        <li>… når du vil og er klar</li>
                    </ul>
                </aside>
            </section>
        </section>

        <section id="de-beste-fagfolka">
            <section data-background-image="img/programmeringskonkurranse.jpg">
                <div class="header" style="color: #FF5B5B; margin-top: 200px;">
                    <div class="caption">Og da får vi…</div>
                    <h2 style="color: inherit;">
                        De aller råeste folkene
                    </h2>
                </div>

                <aside class="notes">
                    <ul>
                        <li>Fagdager, faggruppemøter, spennende kunder..! Det har vel alle</li>
                        <li>Over 10% på JavaZone; 16 speakers, 3/5 workshops</li>
                        <li>Evne til å satse og ville noe</li>
                        <li>… og masse flinke folk som gjør andre ting!</li>
                    </ul>
                </aside>
            </section>
        </section>

        <section id="impact">
            <section data-background-image="img/hoppetau.jpg">
                <div class="header" style="color: #16DBC4; margin-top: 250px;">
                    <div class="caption">Det lar oss…</div>
                    <h2 style="color: inherit;">
                        Gjøre en forskjell
                    </h2>
                </div>

                <aside class="notes">
                    <ul>
                        <li>Velger kunder, prosjekter og roller som gir oss stort impact</li>
                        <li>Vi må tjene penger, men vi tar ikke kjipe roller bare for å få penga</li>
                        <li>Har sagt nei til store engasjementer fordi riggen ikke er riktig</li>
                        <li>Prøver å komme inn med tverrfaglige team</li>
                        <li>Prøver å flytte kundene – mer enn "bare" utviklere, interaksjonsdesignere, teamledere</li>
                        <li>Digipost, Foreldrepenger, Leile, Folkeregisteret</li>
                    </ul>
                </aside>
            </section>
        </section>

        <section id="akademi">
            <section data-background-image="img/funksjonell-prog-kurs.jpg">
                <div class="header" style="color: #BCCEDD; margin-top: 300px">
                    <div class="caption">Derfor må vi være…</div>
                    <h2 style="color: inherit;">
                        Norges beste akademi
                    </h2>
                </div>

                <aside class="notes">
                    <ul>
                        <li>"Akademi"</li>
                        <li>Strukturert opplæringsopplegg over de første 8 årene</li>
                        <li>Mye ekstra tilbud i det du ønsker</li>
                        <li>Som et program som bare fortsetter og fortsetter</li>
                    </ul>
                </aside>
            </section>
        </section>

        <section id="karriere-og-rolle">
            <section data-background-image="img/nodecopter-programmers.jpg">
                <div class="header" style="color: #CECECE; margin-top: 350px;">
                    <div class="caption">Der du kan…</div>
                    <h2 style="color: inherit;">
                        Definere din egen karriere
                    </h2>
                </div>

                <aside class="notes">
                    <ul>
                        <li>Gode håndtverkere! Opptatt av å være flinke i det vi driver med!</li>
                        <li>Mange ulike karriereveier: salg, prosjektledelse, teamledelse, tech lead, utvikler, personalansvarlig, bootcampansvarlig…</li>
                        <li>Må ikke velge én; kan skifte mellom, kan over tid bygge din egen rolle</li>
                        <li>Kan utvikle karriere både i teamet hos kunde og i Bekk</li>
                        <li>Eks: meg.</li>
                    </ul>
                </aside>
            </section>
        </section>


        <section id="outro">
            <section data-background-image="img/bekk-buffet.jpg">
                <div class="header">
                    <h2>Så hva er greia?</h2>
                </div>

                <div class="header" style="font-size: 1.2em; padding: 1em; text-align: left; line-height: 1.5em;">
                    <ul>
                        <li class="fragment"><span>🤗</span>Vi satser på folk</li>
                        <li class="fragment"><span>😎</span>… som gir oss de beste fagfolkene</li>
                        <li class="fragment"><span>👊</span>… og lar oss gjøre ting med impact</li>
                        <li class="fragment"><span>👧</span>… det krever Norges beste akademi</li>
                        <li class="fragment"><span>🕵</span>… med folk som definerer sine egne karrierer</li>
                    </ul>
                </div>

                <aside class="notes">
                    Snakk kjapt gjennom punktene på lista.
                </aside>
            </section>

            <section data-background-image="img/innflyttingsfest-senkveld.jpg">
                <div class="header" style="margin-top: 400px;">
                    <h1 style="color: #FFF02B">Slutter folk i BEKK?</h1>
                </div>

                <aside class="notes">
                    <b>JA</b>, men det gøye er…
                    <ul>
                        <li>De som slutter går til fete steder</li>
                        <li>Kan basicly begynne hvor som helst</li>
                    </ul>

                </aside>
            </section>

            <section data-background-image="img/nicolay_du.jpg">
                <div class="header" style="margin-top: 400px;">
                    <h1 style="color:#FF8034; font-size: 85px;">Hvem er en Bekker?</h1>
                </div>

                <aside class="notes">
                    <ul>
                        <li>Mange av dere er jo Bekkere allerede!</li>
                        <li>… hvertfall for sommeren!</li>
                        <li>Samling ulike folk, veldig vanskelig å vite hvem som nailer det!</li>
                    </ul>
                </aside>
            </section>
        </section>

        <section id="ferdig">
            <section data-background-image="img/barnebursdag.jpg">
                <div class="header">
                    <h1 style="font-size: 125px;">Fagkveld</h1>
                </div>

                <div class="header" style="opacity:0.8">
                    <h2>
                        Bruk kvelden!
                    </h2>
                </div>

                <aside class="notes">
                    <ul>
                        <li>Sommerjobb er et Bekk i miniatyr – selv på sommeren når mange er på ferie!</li>
                        <li>Fagkvelden er et lite trypp av følelsen ved å jobbe i Bekk</li>
                        <li>Se noe nytt, bli kjent med folk!</li>
                    </ul>
                </aside>
            </section>

            <section data-background-image="img/bekk_mexicofest.jpg">
                <div class="header">
                    <h2 style="color: #FFF02B">Praktisk info!</h2>
                </div>
            </section>

            <section>
                <h1><span style="margin-right: 1em">🙋</span>
                    Vi sees!
                    <span class="mirrored-text" style="margin-left: 1em">🙋‍♂️</span>
                </h1>
            </section>
        </section>

    </div>

</div>
<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>

    // Full list of configuration options available at:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: false,
        progress: false,
        history: true,
        center: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
            {
                src: 'lib/js/classList.js', condition: function () {
                return !document.body.classList;
            }
            },
            {
                src: 'plugin/markdown/marked.js', condition: function () {
                return !!document.querySelector('[data-markdown]');
            }
            },
            {
                src: 'plugin/markdown/markdown.js', condition: function () {
                return !!document.querySelector('[data-markdown]');
            }
            },
            {
                src: 'plugin/highlight/highlight.js', async: true, callback: function () {
                hljs.initHighlightingOnLoad();
            }
            },
            {src: 'plugin/zoom-js/zoom.js', async: true},
            {src: 'plugin/notes/notes.js', async: true}
        ]
    });

</script>

</body>
</html>
